PORT=8000
CLIENT_ID=477719873582-9rbo71baq71nf97lnqn4vh0j1og3em42.apps.googleusercontent.com
CLIENT_SECRET=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
ATLAS_USER=admin
ATLAS_PASSWORD=admin
ATLAS_DB_NAME=atomica
CLIENT_URL=http://localhost:5500