PORT=8000
CLIENT_ID=477719873582-gonl6flm7625haa8nrm3uf1219vcgiaq.apps.googleusercontent.com
CLIENT_SECRET=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
ATLAS_USER=admin
ATLAS_PASSWORD=admin
ATLAS_DB_NAME=atomica
CLIENT_URL=http://localhost:5500